<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>会员套餐 - 传颂</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width height=device-height initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Work+Sans:300,700,800%7CIBM+Plex+Sans:200,300,400,400i,600,700">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css" id="main-styles-link">
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="page">
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-133x28.png" alt="" width="133" height="28" srcset="images/logo-default-266x54.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Portfolio</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="grid-layout.html">Grid Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="masonry-layout.html">Masonry Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="modern-layout.html">Modern Layout</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project.html">Single Project</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <div class="banner" style="background-image: url(images/megamenu-banner-1-570x368.jpg);"><a class='button button-sm button-primary button-winona' href='about-me.html'>About Me</a>
                            </div>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="about-me.html">About Me</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search"><a class="nav-icon" href="grid-layout.html">
                      <svg id="Layer_1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="17px" height="17px" viewBox="0 0 17 17" enable-background="new 0 0 17 17" xml:space="preserve">
                        <path fill="none" stroke="" stroke-miterlimit="0" d="M4.775,0.588H0.708v4.286"></path>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="16.552,4.654 16.552,0.588 12.485,0.588 "></polyline>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="12.485,16.432 16.552,16.432 16.552,12.525 "></polyline>
                        <polyline fill="none" stroke="" stroke-miterlimit="0" points="0.708,12.577 0.708,16.432 4.722,16.432 "></polyline>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,8.404"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M40.875,37.651"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M8.313-0.151"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M37.574,10.094"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.067,10.094"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,4.707"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M16.552,4.655"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M16.816,12.524"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M0.708,12.577"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.722,16.432"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.734,12.886"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.76,4.9"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M4.775,0.905"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M12.485,16.432"></path>
                        <path fill="none" stroke="" stroke-miterlimit="10" d="M12.485,0.905"></path>
                        <circle fill="" stroke="" stroke-miterlimit="10" cx="8.63" cy="8.193" r="0.911"> </circle>
                      </svg></a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs -->
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/breadcrumbs-image-1.jpg);">
        <div class="breadcrumbs-custom-inner">
          <div class="container breadcrumbs-custom-container">
            <div class="breadcrumbs-custom-main">
              <h6 class="breadcrumbs-custom-subtitle title-decorated">Pages</h6>
              <h1 class="breadcrumbs-custom-title">Pricing</h1>
            </div>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Pages</a></li>
              <li class="active">Pricing</li>
            </ul>
          </div>
        </div>
      </section>
      <!-- 4 Column Layout-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="section-title">4 Column Layout</h3>
          <p><span class="text-width-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</span></p>
          <div class="pricing-group-modern wow-outer">
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="services.html">Starter</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>20</td>
                  <td>Photos</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Photo Shoot</td>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Hour</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>250.00</p><a class="button button-primary button-winona" href="services.html">Order now</a>
            </article>
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft" data-wow-delay=".05s">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="services.html">Individual</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>50</td>
                  <td>Photos</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Photo Shoots</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Hours</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>500.00</p><a class="button button-primary button-winona" href="services.html">Order now</a>
            </article>
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft" data-wow-delay=".1s">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="services.html">Extended</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>80</td>
                  <td>Photos</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Photo Shoots</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Hours</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>850.00</p><a class="button button-primary button-winona" href="services.html">Order now</a>
            </article>
            <!-- Pricing Modern-->
            <article class="pricing-modern wow fadeInLeft" data-wow-delay=".15s">
              <ul class="pricing-modern-rating">
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
                <li class="mdi mdi-star-outline"></li>
              </ul>
              <h5 class="pricing-modern-title"><a href="services.html">Corporate</a></h5>
              <table class="pricing-modern-table">
                <tr>
                  <td>100</td>
                  <td>Photos</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Photo Shoots</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Hours</td>
                </tr>
              </table>
              <p class="pricing-modern-price"><span class="pricing-modern-price-currency">$</span>1200.00</p><a class="button button-primary button-winona" href="services.html">Order now</a>
            </article>
          </div>
        </div>
      </section>
      <!-- 3 Column Layout-->
      <section class="section section-lg bg-gray-100">
        <div class="container">
          <h3 class="section-title text-center">3 Column Layout</h3>
          <div class="row row-30">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Pricing Minimal-->
              <article class="pricing-minimal wow slideInRight">
                <h5 class="pricing-minimal-title"><a href="services.html">Basic</a></h5>
                <p class="pricing-minimal-price"><span class="pricing-minimal-price-currency">$</span>49.00</p>
                <div class="pricing-minimal-divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a class="button button-primary button-winona" href="services.html">Order now</a>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Pricing Minimal-->
              <article class="pricing-minimal wow slideInRight" data-wow-delay=".05s">
                <h5 class="pricing-minimal-title"><a href="services.html">Standard</a></h5>
                <p class="pricing-minimal-price"><span class="pricing-minimal-price-currency">$</span>67.00</p>
                <div class="pricing-minimal-divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a class="button button-primary button-winona" href="services.html">Order now</a>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Pricing Minimal-->
              <article class="pricing-minimal wow slideInRight" data-wow-delay=".1s">
                <h5 class="pricing-minimal-title"><a href="services.html">Gold</a></h5>
                <p class="pricing-minimal-price"><span class="pricing-minimal-price-currency">$</span>86.00</p>
                <div class="pricing-minimal-divider"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p><a class="button button-primary button-winona" href="services.html">Order now</a>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <footer class="section footer-minimal bg-gray-700">
        <div class="container"> 
          <div class="footer-minimal-inner"><a class="brand" href="index.html"><img src="images/logo-light-133x28.png" alt="" width="133" height="28" srcset="images/logo-light-266x54.png 2x"/></a>
            <!-- Rights-->
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a href="#">Terms of Use</a><span> and</span><span>&nbsp;</span><a href="privacy-policy.html">Privacy Policy</a> <a target="_blank" href="https://www.mobanwang.com/" title="网站模板">网站模板</a></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="preloader"> 
      <div class="preloader-logo"><img src="images/logo-default-133x28.png" alt="" width="133" height="28" srcset="images/logo-default-266x54.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>